In [1]:
import pandas as pd

Transform different files into one or two files and
SIZE ~300,000 rows of Data into useable csv file

In [9]:
salaries = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/salaries.csv')

In [10]:
salaries.shape

(300024, 2)

In [11]:
salaries.head(20)

    emp_no  salary
0    10001   60117
1    10002   65828
2    10003   40006
3    10004   40054
4    10005   78228
5    10006   40000
6    10007   56724
7    10008   46671
8    10009   60929
9    10010   72488
10   10011   42365
11   10012   40000
12   10013   40000
13   10014   46168
14   10015   40000
15   10016   70889
16   10017   71380
17   10018   55881
18   10019   44276
19   10020   40000

In [12]:
salaries.tail(15)

        emp_no  salary
300009  499985   40000
300010  499986   91988
300011  499987   52282
300012  499988   74890
300013  499989   64183
300014  499990   40000
300015  499991   43612
300016  499992   43005
300017  499993   40000
300018  499994   40000
300019  499995   40000
300020  499996   58058
300021  499997   49597
300022  499998   40000
300023  499999   63707

In [160]:
employees = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/employees.csv')
dept_emp = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/dept_emp.csv')
department = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/departments.csv')
managers = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/dept_manager.csv')
title = pd.read_csv('C:/Users/Hp Pc/queries/company_employee/titles.csv')

MERGE Department Data

In [161]:
department = department.set_index('dept_no', drop=True)

In [162]:
department

                  dept_name
dept_no
d001              Marketing
d002                Finance
d003        Human Resources
d004             Production
d005            Development
d006     Quality Management
d007                  Sales
d008               Research
d009       Customer Service

In [163]:
dept_list = department.to_dict(orient='dict')

In [164]:
dept_list

{'dept_name': {'d001': 'Marketing',
  'd002': 'Finance',
  'd003': 'Human Resources',
  'd004': 'Production',
  'd005': 'Development',
  'd006': 'Quality Management',
  'd007': 'Sales',
  'd008': 'Research',
  'd009': 'Customer Service'}}

In [165]:
dept_list['dept_name']

{'d001': 'Marketing',
 'd002': 'Finance',
 'd003': 'Human Resources',
 'd004': 'Production',
 'd005': 'Development',
 'd006': 'Quality Management',
 'd007': 'Sales',
 'd008': 'Research',
 'd009': 'Customer Service'}

In [166]:
dept_dict = dept_list['dept_name']

In [167]:
dept_emp['dept_no'].map(dept_dict)

0             Development
1                   Sales
2              Production
3              Production
4         Human Resources
               ...
331598         Production
331599         Production
331600        Development
331601            Finance
331602         Production
Name: dept_no, Length: 331603, dtype: object

In [168]:
dept_emp['dept_no'] = dept_emp['dept_no'].map(dept_dict)
managers['dept_no'] = managers['dept_no'].map(dept_dict)

In [181]:
managers.head()

           dept_no  emp_no
0        Marketing  110022
1        Marketing  110039
2          Finance  110085
3          Finance  110114
4  Human Resources  110183

In [184]:
managers  = managers.merge(employees[['emp_no', 'first_name', 'last_name']], left_on=['emp_no'], right_on=['emp_no'])

In [230]:
managers.to_csv('dept_managers.csv', index=False)

MERGE EMPLOYEES DATA

In [169]:
title

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer
5    e0004    Technique Leader
6    m0001             Manager

In [170]:
#convert title data to dictionary

title.set_index('title_id', drop=True, inplace=True)
title_list = title.to_dict(orient='dict')
title_dict = title_list['title']

In [171]:
employees['emp_title_id'] = employees['emp_title_id'].map(title_dict)
employees['birth_date'] = pd.to_datetime(employees['birth_date'])
employees['hire_date'] = pd.to_datetime(employees['hire_date'])

In [172]:
employees.dtypes

emp_no                   int64
emp_title_id            object
birth_date      datetime64[ns]
first_name              object
last_name               object
sex                     object
hire_date       datetime64[ns]
dtype: object

In [225]:
#full employee table data

employee_data = employees.merge(salaries, left_on=['emp_no'], right_on=['emp_no'])
employee_data = employee_data.merge(dept_emp, left_on=['emp_no'], right_on=['emp_no'])

In [226]:
employee_data.rename(columns = {
                        'emp_title_id': 'emp_level',
                        'dept_no': 'department'
}, inplace=True)

In [227]:
employee_data.head(10)

,emp_no,emp_level,birth_date,first_name,last_name,sex,hire_date,salary,department
0,10001,Staff,1953-07-25,Hideyuki,Zallocco,M,1990-04-28,60117,Development
1,10002,Engineer,1954-11-18,Byong,Delgrande,F,1991-09-07,65828,Sales
2,10003,Engineer,1958-01-30,Berry,Babb,F,1992-03-21,40006,Production
3,10004,Staff,1957-09-28,Xiong,Verhoeff,M,1987-11-26,40054,Production
4,10005,Senior Engineer,1952-10-28,Abdelkader,Baumann,F,1991-01-18,78228,Human Resources
5,10006,Senior Engineer,1959-10-30,Eran,Cusworth,M,1986-11-14,40000,Development
6,10007,Staff,1957-04-14,Christoph,Parfitt,M,1991-06-28,56724,Research
7,10008,Senior Staff,1964-11-17,Xudong,Samarati,M,1985-11-13,46671,Development
8,10009,Engineer,1962-12-18,Lihong,Magliocco,M,1993-10-23,60929,Quality Management
9,10010,Senior Staff,1956-04-24,Kwangyoen,Speek,F,1993-02-14,72488,Production

In [232]:
employee_data.to_csv('full_employee.csv', index=False)

SIZE THE EMPLOYEE_DATA TO 10,000

In [229]:
len(employee_data)

#data size = 331,603

331603

In [203]:
managers_id = managers['emp_no'].tolist()
rand_emp = employee_data['emp_no'].sample(n=10000).tolist() + managers_id

In [204]:
for x in managers_id:
    if x in rand_emp:
        print(True)

True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True
True

In [221]:
test_employee = employee_data[employee_data['emp_no'].isin(rand_emp)]
test_employee.reset_index(drop=True, inplace=True)

In [222]:
test_employee

,emp_no,emp_status,birth_date,first_name,last_name,sex,hire_date,salary,department
0,10002,Engineer,1954-11-18,Byong,Delgrande,F,1991-09-07,65828,Sales
1,10007,Staff,1957-04-14,Christoph,Parfitt,M,1991-06-28,56724,Research
2,10018,Engineer,1957-12-11,Naftali,Dulli,M,1993-06-06,55881,Production
3,10018,Engineer,1957-12-11,Naftali,Dulli,M,1993-06-06,55881,Development
4,10023,Senior Engineer,1959-02-09,Venkatesan,McAlpine,M,1989-03-31,47883,Development
...,...,...,...,...,...,...,...,...,...
11879,499911,Technique Leader,1961-12-20,Cristinel,Olivero,F,1989-01-07,40000,Production
11880,499911,Technique Leader,1961-12-20,Cristinel,Olivero,F,1989-01-07,40000,Development
11881,499919,Technique Leader,1963-07-11,Zongyan,Servieres,F,1990-04-23,80235,Sales
11882,499919,Technique Leader,1963-07-11,Zongyan,Servieres,F,1990-04-23,80235,Customer Service
11883,499988,Senior Engineer,1956-11-16,Xiaoheng,Michaels,M,1991-07-27,74890,Sales

In [233]:
test_employee.to_csv('sample_employees.csv', index=False)